{
  "name": "heroku-lavalink",
  "version": "1.0.0",
  "description": "- Powered by: [Luisoka (Luís)][luisoka]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisoka/heroku-lavalink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisoka/heroku-lavalink/issues"
  },
  "homepage": "https://github.com/luisoka/heroku-lavalink#readme",
  "devDependencies": {},
  "dependencies": {}
}
